REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""

#Max length
MAX_SECONDS=50

#List of allowed subreddit, a random one is picked every use
ALLOWED_SUBREDDITS='["askreddit"]'

#Bacgrkound video url
BACKGROUND_VIDEO_URL='https://www.youtube.com/watch?v=n_Dv4JMiwK8'